# HrdSpringHibernate

./: .classpath  .project  README.md  pom.xml
Note/: test.sql
src/main/java/com/yudi/project/hrd/controller/: HelloController.java  HomeController.java
src/main/java/com/yudi/project/hrd/dao/: UserDao.java
src/main/java/com/yudi/project/hrd/dao/impl/: UserDaoImpl.java
src/main/java/com/yudi/project/hrd/model/: User.java
src/main/java/com/yudi/project/hrd/util/: JsonObject.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/templates/velocity/: detail.html  detail2.html  home.html  home2.html
src/test/java/com/yudi/project/hrd/dao/: TestUser.java
